<html>
<head>
    <title>元素的平面空間</title>
    <meta charset="UTF-8">
    <style>
        div {
            width: 500px;
            height: 100px;
            border: solid 1px black;
            margin-bottom: 10px;
            padding: 20px;
        }
        #d1 {
            border-width: 10px;
            border: red yellow green blue;
            border-color: dashed solid dotted double;
        }
        #d2 {
            border-radius: 10px 20px 30px 40px;
        }
        #d3 {
            width:200px;
            height:100px;
            border-radius:50%;
        }
        #d4{
            border-width: 50px;
            border-color:transparent;
            border-bottom-color: green;
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width:86.6px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>
</html>