<html>
<head>
    <title>1125上課筆記 鍵盤控制</title>
    <meta charst="UTF-8">
    <style>
        #worldmap {
            background: url("pic/grass.jpg");
            background-size: 200px 140px;
            width: 800px;
            height: 800px;
        }
        @keyframes role1walk {
            0%{background-position-x: 0px;}
            100%{background-position-x: -144px;}
        }
        #role {
            background-image: url("sprite1.png");
            width: 48px;
            height: 72px;
            animation: role1walk 1s steps(3) infinite;
        }
    </style>
    <script>
        var pos={x:0,y:0}
        var dir={"Arrowup":0,"arrowdown":0,"arrowleft":0,"arrowright":0,};
        function get(id) {
            return document.getElementById(id);
        }
        function mykeydown {
            event.preventDefault();
            console.log(event.key)
        }
        function mykeyup() {
            event.preventDefault();
            dir[event.key]=0;
        }
        function walk() {
            var dx={"Arrowup":0,"arrowdown":0,"arrowleft":0,"arrowright":0,}
            var dy={"Arrowup":0,"arrowdown":0,"arrowleft":0,"arrowright":0,}
            if(dir["Arrowup"]==1) {
                pos.y--;
            } else if(dir["arrowdown"==1]) {
                pos.y++
            }
            if(dir["Arrowup"]==1) {
                pos.y--;
            } else if(dir["arrowdown"==1]) {
                pos.y++
            }
        }
    </script>
    <body>
        <div id="worldmap" onkeydown="mykeydown();">
            <div id="worldmap">
    </body>
</head>
